<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue 知识点合集 | 学习笔记</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/test.ico">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.8df4f04f.css" as="style"><link rel="preload" href="/assets/js/app.cc67c01a.js" as="script"><link rel="preload" href="/assets/js/2.01576fbe.js" as="script"><link rel="preload" href="/assets/js/3.3a8f101b.js" as="script"><link rel="preload" href="/assets/js/33.ad99f6cd.js" as="script"><link rel="prefetch" href="/assets/js/10.70bb49aa.js"><link rel="prefetch" href="/assets/js/11.04b8e0f1.js"><link rel="prefetch" href="/assets/js/12.77c83cbd.js"><link rel="prefetch" href="/assets/js/13.c0c96d0c.js"><link rel="prefetch" href="/assets/js/14.71329d71.js"><link rel="prefetch" href="/assets/js/15.94c3b371.js"><link rel="prefetch" href="/assets/js/16.374bd280.js"><link rel="prefetch" href="/assets/js/17.dcc8917c.js"><link rel="prefetch" href="/assets/js/18.d6430e20.js"><link rel="prefetch" href="/assets/js/19.16c12fee.js"><link rel="prefetch" href="/assets/js/20.6c911329.js"><link rel="prefetch" href="/assets/js/21.c80bbe93.js"><link rel="prefetch" href="/assets/js/22.bafef454.js"><link rel="prefetch" href="/assets/js/23.c9c3aee0.js"><link rel="prefetch" href="/assets/js/24.9476ca21.js"><link rel="prefetch" href="/assets/js/25.00bcf804.js"><link rel="prefetch" href="/assets/js/26.efd89faa.js"><link rel="prefetch" href="/assets/js/27.d46fb2b0.js"><link rel="prefetch" href="/assets/js/28.50022a97.js"><link rel="prefetch" href="/assets/js/29.754f836e.js"><link rel="prefetch" href="/assets/js/30.2d439742.js"><link rel="prefetch" href="/assets/js/31.ff92115b.js"><link rel="prefetch" href="/assets/js/32.16367f80.js"><link rel="prefetch" href="/assets/js/34.0cc29f60.js"><link rel="prefetch" href="/assets/js/35.89ee3118.js"><link rel="prefetch" href="/assets/js/36.b8b2ba65.js"><link rel="prefetch" href="/assets/js/4.0d97d681.js"><link rel="prefetch" href="/assets/js/5.63b928ba.js"><link rel="prefetch" href="/assets/js/6.c4f79381.js"><link rel="prefetch" href="/assets/js/7.5c909923.js"><link rel="prefetch" href="/assets/js/8.2b87bb5c.js"><link rel="prefetch" href="/assets/js/9.5fcf0365.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8df4f04f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="http://www.yysmile.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人网站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/cyy1403304786" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github 地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="http://www.yysmile.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人网站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/cyy1403304786" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github 地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>工具类</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/started/css.html" class="sidebar-link">css 重要知识点</a></li><li><a href="/guide/started/js.html" class="sidebar-link">js 重要知识点</a></li><li><a href="/guide/started/vue.html" class="active sidebar-link">vue 重要知识点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/started/vue.html#浅谈mvc-、mvvm、mvp" class="sidebar-link">浅谈MVC 、MVVM、MVP</a></li><li class="sidebar-sub-header"><a href="/guide/started/vue.html#双向数据绑定" class="sidebar-link">双向数据绑定</a></li><li class="sidebar-sub-header"><a href="/guide/started/vue.html#对-spa-的理解" class="sidebar-link">对 SPA 的理解</a></li><li class="sidebar-sub-header"><a href="/guide/started/vue.html#vue-组件中data-属性返回的是一个函数而不是一个对象？" class="sidebar-link">vue 组件中data 属性返回的是一个函数而不是一个对象？</a></li></ul></li><li><a href="/guide/started/webhook.html" class="sidebar-link">webhook自动部署</a></li><li><a href="/guide/started/snipt.html" class="sidebar-link">自定义代码片段</a></li><li><a href="/guide/started/echarts.html" class="sidebar-link">echarts图表</a></li><li><a href="/guide/started/nginx.html" class="sidebar-link">nginx</a></li><li><a href="/guide/started/pm2.html" class="sidebar-link">pm2的相关使用</a></li><li><a href="/guide/started/nuxt.html" class="sidebar-link">nuxt的相关使用</a></li><li><a href="/guide/started/css3.html" class="sidebar-link">css3的相关介绍</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>parcels技术点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>toppgo技术点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>17feia技术点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>balidrop技术点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>elementui 相关功能点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>es6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3.0学习</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-知识点合集"><a href="#vue-知识点合集" class="header-anchor">#</a> vue 知识点合集</h1> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Vue 是一个用于构建用户界面的开源Javascript框架，也是一个创建单页面的 Web 应用框架。Vue 关注的核心是视图层，可以方便地获取数据更新，并通过组件内部特定的方法实现视图与模型的交互。</p></div> <h2 id="浅谈mvc-、mvvm、mvp"><a href="#浅谈mvc-、mvvm、mvp" class="header-anchor">#</a> 浅谈MVC 、MVVM、MVP</h2> <p><font size="5" color="red"> MVC </font></p> <p>MVC 是一个编程思想，是一种设计模式。</p> <ul><li>Model: 数据模型层，将数据发送到 View 层；</li> <li>View： 视图层，显示界面，传送指令到 Controller；</li> <li>Controller：控制层，完成业务逻辑后调用数据渲染视图；</li></ul> <p>所有的通信都是单向的</p> <p><font size="5" color="red"> MVP </font></p> <p>MVP 模式将 Controller 改名为 Presenter，同时改变了通信方向。</p> <ul><li>Model: 数据模型层；</li> <li>View： 视图层，显示界面；</li> <li>Presenter：控制层，完成业务逻辑后调用数据渲染视图；</li></ul> <p>各部分的通信都是双向的</p> <p>View 与 Model 不发生联系，都通过 Presenter 传递。</p> <p><font size="5" color="red"> MVVM </font></p> <p>MVVM 也是一种设计思想，简称为数据驱动。</p> <ul><li>Model: 数据模型层，负责处理业务逻辑以及和服务器端进行交互；</li> <li>View： 视图层，负责将数据模型转化为UI展示出来，可以简单的理解为HTML页面；</li> <li>ViewModel：视图模型层，用来连接Model和View，是Model和View之间的通信桥梁；</li></ul> <p>各部分之间的通信时双向的，采用双向绑定，view的变动自动反映到 ViewModel。</p> <h2 id="双向数据绑定"><a href="#双向数据绑定" class="header-anchor">#</a> 双向数据绑定</h2> <details class="custom-block details"><summary>数据绑定:</summary> <div class="language- extra-class"><pre><code>单向绑定：把 Model 绑定到 View,当我们用 JavaScript 代码 更新 Model 时，view 就会自动更新。

双向绑定：用户更新View, Modele 的数据也自动更新了，这个就是双向数据绑定。
</code></pre></div></details> <p><strong><font size="3"> 双向数据绑定的原理？</font></strong></p> <p>vue 实现双向数据的绑定主要是通过数据的劫持结合发布/订阅模式的方式，通过Object.defineProperty()的set,get 方法。在数据变动的时候发布消息给订阅者触发监听。</p> <h2 id="对-spa-的理解"><a href="#对-spa-的理解" class="header-anchor">#</a> 对 SPA 的理解</h2> <p>SPA，简称单页面应用。主要通过页面重写当前页面来与用户交互，避免了页面之间切换打断用户体验。Vue 就是属于单页面应用。</p> <p><strong><font size="3"> 1，单页面与多页面的区别？</font></strong></p> <ul><li><p>单页面</p> <ul><li>由一个主页面和多个页面片段组成</li> <li>页面刷新是局部刷新</li> <li>难以做页面SEO，可通过 SSR 方式</li> <li>数据传递容易</li> <li>页面切换快，用户体验好</li> <li>首屏加载慢</li></ul></li> <li><p>多页面</p> <ul><li>由多个主页面组成</li> <li>页面刷新是整页刷新</li> <li>容易实现 SEO</li> <li>切换加载资源，速度慢，用户体验差</li></ul></li></ul> <p><strong><font size="3"> 2，实现单页面的SEO？</font></strong></p> <p>SSR服务端渲染，将组件或页面通过服务器生成html，再返回给浏览器，如nuxt.js</p> <p><strong><font size="3"> 3，SPA 首屏加载慢问题</font></strong></p> <p>SPA 首屏优化的方式：</p> <ul><li>通过路由懒加载，减小入口文件体积；</li> <li>静态资源本地缓存（后端资源返回，设置Cache-Control 响应头）；</li> <li>UI框架按需加载；</li> <li>图片资源的压缩；</li> <li>开启GZip压缩；</li></ul> <h2 id="vue-组件中data-属性返回的是一个函数而不是一个对象？"><a href="#vue-组件中data-属性返回的是一个函数而不是一个对象？" class="header-anchor">#</a> vue 组件中data 属性返回的是一个函数而不是一个对象？</h2> <p><strong><font size="3"> 1，VUE 实例和组件定义data的 区别</font></strong></p> <p>vue实例的时候定义data 属性既可以是对象，也可以是函数</p> <div class="language-sh extra-class"><pre class="language-sh"><code>   const app <span class="token operator">=</span> new Vue<span class="token punctuation">(</span><span class="token punctuation">{</span>
      el:<span class="token string">&quot;#app&quot;</span>,
      // 对象格式
      data:<span class="token punctuation">{</span>
         foo:<span class="token string">&quot;foo&quot;</span>
      <span class="token punctuation">}</span>,
      // 函数格式
      <span class="token function-name function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token builtin class-name">return</span> <span class="token punctuation">{</span>
               foo:<span class="token string">&quot;foo&quot;</span>
         <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>组件中定义data 属性只能是函数</p> <div class="language-sh extra-class"><pre class="language-sh"><code>Vue.component<span class="token punctuation">(</span><span class="token string">'component1'</span>,<span class="token punctuation">{</span>
    template:<span class="token variable"><span class="token variable">`</span><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>组件<span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span><span class="token variable">`</span></span>,
    data:<span class="token punctuation">{</span>
        foo:<span class="token string">&quot;foo&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong><font size="3"> 2，VUE 组件中定义 data 属性为什么必须是函数？</font></strong></p> <p>组件实例对象data必须为函数，目的是为了防止多个组件实例对象之间共用一个data，产生数据污染。采用函数的形式，initData时会将其作为工厂函数都会返回全新data对象。</p> <p>模仿组件构造函数，定义data属性，采用对象的形式</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token keyword">function</span> <span class="token function-name function">Component</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 
<span class="token punctuation">}</span>
Component.prototype.data <span class="token operator">=</span> <span class="token punctuation">{</span>
	count <span class="token builtin class-name">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><p>创建两个组件实例</p> <div class="language-sh extra-class"><pre class="language-sh"><code>const componentA <span class="token operator">=</span> new Component<span class="token punctuation">(</span><span class="token punctuation">)</span>
const componentB <span class="token operator">=</span> new Component<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>修改componentA组件data属性的值，componentB中的值也发生了改变</p> <div class="language-sh extra-class"><pre class="language-sh"><code>console.log<span class="token punctuation">(</span>componentB.data.count<span class="token punctuation">)</span>  // <span class="token number">0</span>
componentA.data.count <span class="token operator">=</span> <span class="token number">1</span>
console.log<span class="token punctuation">(</span>componentB.data.count<span class="token punctuation">)</span>  // <span class="token number">1</span>
</code></pre></div><p>产生上述现象的原因是因为两者共用了同一个内存地址，componentA修改的内容，同样对componentB产生了影响。</p> <p>vue组件可能会有很多个实例，采用函数返回一个全新data形式，使每个实例对象的数据不会受到其他实例对象数据的污染</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/15/2021, 3:51:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/started/js.html" class="prev">
        js 重要知识点
      </a></span> <span class="next"><a href="/guide/started/webhook.html">
        webhook自动部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cc67c01a.js" defer></script><script src="/assets/js/2.01576fbe.js" defer></script><script src="/assets/js/3.3a8f101b.js" defer></script><script src="/assets/js/33.ad99f6cd.js" defer></script>
  </body>
</html>
