<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>promise 的相关知识 | 学习笔记</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/test.ico">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.8df4f04f.css" as="style"><link rel="preload" href="/assets/js/app.65cd14aa.js" as="script"><link rel="preload" href="/assets/js/2.01576fbe.js" as="script"><link rel="preload" href="/assets/js/3.3a8f101b.js" as="script"><link rel="preload" href="/assets/js/28.6df60a3b.js" as="script"><link rel="prefetch" href="/assets/js/10.70bb49aa.js"><link rel="prefetch" href="/assets/js/11.04b8e0f1.js"><link rel="prefetch" href="/assets/js/12.77c83cbd.js"><link rel="prefetch" href="/assets/js/13.e1481f74.js"><link rel="prefetch" href="/assets/js/14.9774dd8f.js"><link rel="prefetch" href="/assets/js/15.a28ca674.js"><link rel="prefetch" href="/assets/js/16.374bd280.js"><link rel="prefetch" href="/assets/js/17.12158f00.js"><link rel="prefetch" href="/assets/js/18.71ce8185.js"><link rel="prefetch" href="/assets/js/19.96de96c6.js"><link rel="prefetch" href="/assets/js/20.6091998d.js"><link rel="prefetch" href="/assets/js/21.e0ba9c4c.js"><link rel="prefetch" href="/assets/js/22.bafef454.js"><link rel="prefetch" href="/assets/js/23.47a5e399.js"><link rel="prefetch" href="/assets/js/24.9662db32.js"><link rel="prefetch" href="/assets/js/25.d1b4dfe5.js"><link rel="prefetch" href="/assets/js/26.6baa4aed.js"><link rel="prefetch" href="/assets/js/27.e595a946.js"><link rel="prefetch" href="/assets/js/29.d7ebd614.js"><link rel="prefetch" href="/assets/js/30.2d439742.js"><link rel="prefetch" href="/assets/js/31.8272bfd8.js"><link rel="prefetch" href="/assets/js/32.3c671173.js"><link rel="prefetch" href="/assets/js/33.78b1ae65.js"><link rel="prefetch" href="/assets/js/34.0332c52c.js"><link rel="prefetch" href="/assets/js/35.8f9128d2.js"><link rel="prefetch" href="/assets/js/36.b8b2ba65.js"><link rel="prefetch" href="/assets/js/4.0d97d681.js"><link rel="prefetch" href="/assets/js/5.92449588.js"><link rel="prefetch" href="/assets/js/6.6d85527a.js"><link rel="prefetch" href="/assets/js/7.b8d012b5.js"><link rel="prefetch" href="/assets/js/8.2b87bb5c.js"><link rel="prefetch" href="/assets/js/9.ff5f15e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8df4f04f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="http://www.yysmile.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人网站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/cyy1403304786" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github 地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  home
</a></div><div class="nav-item"><a href="http://www.yysmile.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人网站
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/cyy1403304786" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github 地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>parcels技术点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>toppgo技术点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>17feia技术点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>balidrop技术点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>elementui 相关功能点</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>es6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/es6/arrayFuc.html" class="sidebar-link">es6数组的相关方法</a></li><li><a href="/es6/map.html" class="sidebar-link">es6中关于map集合和set集合</a></li><li><a href="/es6/destructuring.html" class="sidebar-link">es6中的解构赋值</a></li><li><a href="/es6/modules.html" class="sidebar-link">es6中的模块化</a></li><li><a href="/es6/promise.html" class="active sidebar-link">es6中的promise</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/es6/promise.html#前世今生啊" class="sidebar-link">前世今生啊</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/es6/promise.html#javascript-是一个单线程" class="sidebar-link">JavaScript 是一个单线程</a></li><li class="sidebar-sub-header"><a href="/es6/promise.html#异步机制（javascript-异步的实现）" class="sidebar-link">异步机制（JavaScript 异步的实现）</a></li><li class="sidebar-sub-header"><a href="/es6/promise.html#实现异步编程" class="sidebar-link">实现异步编程</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue3.0学习</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="promise-的相关知识"><a href="#promise-的相关知识" class="header-anchor">#</a> promise 的相关知识</h1> <h2 id="前世今生啊"><a href="#前世今生啊" class="header-anchor">#</a> 前世今生啊</h2> <h3 id="javascript-是一个单线程"><a href="#javascript-是一个单线程" class="header-anchor">#</a> JavaScript 是一个单线程</h3> <p>JavaScript 引擎是基于单线程事件循环的概念构建的。即同一时刻只能执行一个代码块，那些代码块会被放在一个任务队列中，每当一段代码执行时，都会被添加到任务队列中，
每当一段代码执行完毕，事件循环就会执行队列中的下一个任务。所有的任务可以分成两种，一种是同步任务（synchronous），另一种是异步任务（asynchronous）。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>同步任务: 是指在主线程上排队执行的任务，只有前一个任务执行完毕，才能继续执行下一个任务。</p> <p>异步任务：是指不进入主线程，而进入任务队列的任务，只有任务队列通知主线程，某个异步任务可以执行了，该任务才会进入主线程</p></div> <h3 id="异步机制（javascript-异步的实现）"><a href="#异步机制（javascript-异步的实现）" class="header-anchor">#</a> 异步机制（JavaScript 异步的实现）</h3> <p>（1）所有同步任务都在主线程上执行，行成一个执行栈
（2）主线程之外，还存在一个任务队列，只要异步任务有了结果，就会在任务队列中放置一个事件
（3）一旦执行栈中的所有同步任务执行完毕，系统就会读取任务队列，看看里面还有哪些事件，那些对应的异步任务，于是结束等待状态，进入执行栈，开始执行
（4）主线程不断的重复上面的第三步</p> <h3 id="实现异步编程"><a href="#实现异步编程" class="header-anchor">#</a> 实现异步编程</h3> <ul><li>回调函数</li></ul> <p>1, settimeout</p> <p>2, 元素绑定的监听事件</p> <p>3, ajax请求</p> <ul><li>promise （解决回调函数代码的不易阅读及回调地狱）</li></ul> <p>1, promise 的三种状态：</p> <p>pending（进行中）</p> <p>fullfilled（异步操作成功完成）</p> <p>rejected（失败）</p> <p>2,两种状态转变函数</p> <p>resolve作用是，将Promise对象的状态从“未完成”变为“成功”（即从 pending 变为 resolved），在异步操作成功时调用，并将异步操作的结果，作为参数传递出去；</p> <p>reject作用是，将Promise对象的状态从“未完成”变为“失败”（即从 pending 变为 rejected），在异步操作失败时调用，并将异步操作报出的错误，作为参数传递出去。</p> <p>3，then() 方法----一个成功的函数，一个失败的函数</p> <div class="language-sh extra-class"><pre class="language-sh"><code>   <span class="token keyword">function</span> <span class="token function-name function">want</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      setTimeout<span class="token punctuation">(</span><span class="token function-name function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console.log<span class="token punctuation">(</span><span class="token string">'第一次打印啊'</span><span class="token punctuation">)</span><span class="token punctuation">}</span>, <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token builtin class-name">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1,2</span>,3<span class="token punctuation">]</span>
    
    <span class="token keyword">function</span> fn<span class="token punctuation">(</span>want<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin class-name">return</span> new Promise<span class="token punctuation">(</span>function<span class="token punctuation">(</span>resolve,reject<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>typeof want <span class="token operator">==</span> <span class="token string">'function'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
              resolve<span class="token punctuation">(</span>want<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>else <span class="token punctuation">{</span>
            reject<span class="token punctuation">(</span>want<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
      
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

  fn<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>.then<span class="token punctuation">(</span>
    data <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>console.log<span class="token punctuation">(</span><span class="token string">'成功'</span><span class="token punctuation">)</span><span class="token punctuation">}</span>,
    err <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>console.log<span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">}</span>
  <span class="token punctuation">)</span>

  fn<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>.then<span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>console.log<span class="token punctuation">(</span><span class="token string">'成功'</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
  <span class="token punctuation">)</span>.catch<span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>console.log<span class="token punctuation">(</span><span class="token string">'失败'</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
  <span class="token punctuation">)</span>

</code></pre></div><p>4, promise.all()</p> <div class="language-sh extra-class"><pre class="language-sh"><code>
    <span class="token builtin class-name">let</span> p1 <span class="token operator">=</span> new Promise<span class="token punctuation">((</span>resolve,reject<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      resolve<span class="token punctuation">(</span><span class="token string">'成功了'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

     <span class="token builtin class-name">let</span> p2 <span class="token operator">=</span> new Promise<span class="token punctuation">((</span>resolve,reject<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      resolve<span class="token punctuation">(</span><span class="token string">'失败了'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

     <span class="token builtin class-name">let</span> p3 <span class="token operator">=</span> new Promise<span class="token punctuation">((</span>resolve,reject<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
      reject<span class="token punctuation">(</span><span class="token string">'呀呀呀'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>


    Promise.all<span class="token punctuation">(</span><span class="token punctuation">[</span>p1,p2,p3<span class="token punctuation">]</span><span class="token punctuation">)</span>.then<span class="token punctuation">(</span>
      data <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        console.log<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>.catch<span class="token punctuation">(</span>
      <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        console.log<span class="token punctuation">(</span>error<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>

    
    // promise.all<span class="token punctuation">(</span><span class="token punctuation">)</span> 成功的时候返回的是一个结果数组，而失败的时候则返回最先被reject失败状态的值。

</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/20/2020, 3:24:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/es6/modules.html" class="prev">
        es6中的模块化
      </a></span> <span class="next"><a href="/performance/route.html">
        路由懒加载
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.65cd14aa.js" defer></script><script src="/assets/js/2.01576fbe.js" defer></script><script src="/assets/js/3.3a8f101b.js" defer></script><script src="/assets/js/28.6df60a3b.js" defer></script>
  </body>
</html>
